<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3XM60XK9RQ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-3XM60XK9RQ', { cookie_flags: 'SameSite=None;Secure' });
        </script>

        <!-- Title and Icon -->

        <title>MiroTalk - About.</title>
        <link rel="shortcut icon" href="../images/logo.svg" />
        <link rel="apple-touch-icon" href="../images/logo.svg" />

        <!-- Meta Information -->

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="MiroTalk powered by WebRTC, Real-time Simple Secure Fast video calls, chat and screen sharing capabilities in the browser, from your mobile or desktop."
        />
        <meta
            name="keywords"
            content="webrtc, miro, self hosted, voip, sip, real-time communications, chat, messaging, meet, webrtc stun, webrtc turn, video meeting, video chat, video conference, multi video chat, multi video conference, peer to peer, p2p, rtc, alternative to, zoom, microsoft teams, google meet, jitsi, meeting"
        />

        <!-- https://ogp.me -->

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="MiroTalk" />
        <meta property="og:title" content="Click the link to make a call." />
        <meta
            property="og:description"
            content="MiroTalk calling provides real-time HD quality and latency simply not available with traditional technology."
        />
        <meta property="og:image" content="https://mirotalk.up.railway.app/images/preview.png" />
        <meta property="og:url" content="https://mirotalk.herokuapp.com/" />

        <!-- StyleSheet -->

        <link rel="stylesheet" href="../css/landing.css" />
    </head>
    <body>
        <main>
            <div
                style="
                    position: relative;
                    width: 100%;
                    height: 0;
                    padding-top: 56.25%;
                    padding-bottom: 48px;
                    box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
                    margin-top: 1.6em;
                    margin-bottom: 0.9em;
                    overflow: hidden;
                    border-radius: 8px;
                    will-change: transform;
                "
            >
                <iframe
                    loading="lazy"
                    style="
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border: none;
                        padding: 0;
                        margin: 0;
                    "
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE693uLOIU&#x2F;view?embed"
                    allowfullscreen="allowfullscreen"
                    allow="fullscreen"
                >
                </iframe>
            </div>
        </main>
        <footer class="site-footer center-content-mobile">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="footer-top space-between text-xxs">
                        <div class="brand">
                            <a href="/"><img src="../images/logo.svg" alt="Neon" width="32" height="32" /></a>
                        </div>
                        <div class="footer-social">
                            <ul class="list-reset">
                                <li>
                                    <a target="_blank" href="https://github.com/miroslavpejic85/mirotalk">
                                        <svg
                                            width="16"
                                            height="16"
                                            viewBox="0 0 16 16"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <title>GitHub</title>
                                            <path
                                                d="M7.95 0C3.578 0 0 3.578 0 7.95c0 3.479 2.286 6.46 5.466 7.553.397.1.497-.199.497-.397v-1.392c-2.187.497-2.683-.994-2.683-.994-.398-.894-.895-1.192-.895-1.192-.696-.497.1-.497.1-.497.795.1 1.192.795 1.192.795.696 1.292 1.888.894 2.286.696.1-.497.298-.895.497-1.093-1.79-.2-3.578-.895-3.578-3.976 0-.894.298-1.59.795-2.087-.1-.198-.397-.993.1-2.086 0 0 .695-.2 2.186.795a6.408 6.408 0 0 1 1.987-.299c.696 0 1.392.1 1.988.299 1.49-.994 2.186-.795 2.186-.795.398 1.093.199 1.888.1 2.086.496.597.795 1.292.795 2.087 0 3.081-1.889 3.677-3.677 3.876.298.398.596.895.596 1.59v2.187c0 .198.1.496.596.397C13.714 14.41 16 11.43 16 7.95 15.9 3.578 12.323 0 7.95 0z"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/mirotalk">
                                        <svg
                                            width="16"
                                            height="16"
                                            viewBox="0 0 16 16"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <title>Facebook</title>
                                            <path
                                                d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="mailto:miroslav.pejic.85@gmail.com">
                                        <svg
                                            width="16"
                                            height="16"
                                            viewBox="0 0 16 16"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <title>Email</title>
                                            <path
                                                d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z"
                                                fill="#0270D7"
                                            />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom space-between text-xxs invert-order-desktop">
                        <nav class="footer-nav">
                            <ul class="list-reset">
                                <li>
                                    <a href="/privacy">Privacy Policy</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/in/miroslav-pejic-976a07101/"
                                        >Contact: Miroslav Pejic</a
                                    >
                                </li>
                            </ul>
                        </nav>
                        <div class="footer-copyright">&copy; 2022 MiroTalk, all rights reserved</div>
                    </div>
                </div>
            </div>
        </footer>

        <script defer src="../js/landing.js"></script>
    </body>
</html>
