/*--------------------------------------------------------------
# Video grid
--------------------------------------------------------------*/

#videoMediaContainer {
    z-index: 2;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    right: 0px;
}

.Camera {
    position: relative;
    vertical-align: middle;
    align-self: center;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    background: var(--body-bg);
    border: var(--elem-border-color);
    border-radius: 10px;
    animation: show 0.4s ease;
}

.statusMenu {
    z-index: 7;
    display: none;
    position: absolute;
    padding: 10px;
    background: var(--status-menu-bg);
    font-size: small;
    /* 4 mobile */
    font-weight: bold;
    text-align: center;
    width: 100%;
    cursor: default;
    overflow: hidden;
}

.statusMenu i,
.statusMenu p,
.statusMenu h4 {
    font-size: small;
    color: #ffffff;
    display: inline;
    border: none;
    margin-right: 10px;
}

.statusMenu button {
    font-size: small;
    color: #ffffff;
    background: transparent;
    display: inline;
    border: none;
}

.statusMenu p:hover,
.statusMenu h4:hover,
.statusMenu button:hover {
    color: var(--hover-color);
    transition: all 0.3s ease-in-out;
}

.videoAvatarImage {
    z-index: 8;
    display: none;
    position: absolute;
    /*center*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

video {
    width: 100%;
    height: 100%;
    object-fit: var(--video-object-fit);
    border-radius: 10px;
    cursor: pointer;
}

video:hover {
    opacity: 0.8;
}

video:fullscreen {
    object-fit: contain;
    opacity: 1;
}

#myVideo.mirror {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mirror {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

@keyframes show {
    0% {
        opacity: 0;
        transform: scale(0.4) translateY(20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}
